<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SCHIT" uuid="23ca8f01-65fb-4ab2-a7c7-07633ea6f759">
    <database-info product="MySQL" version="5.7.15" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="schit">
        <visible>1</visible>
      </schema>
      <schema id="2" name="bookdb"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="mysql"/>
      <schema id="5" name="performance_schema"/>
      <schema id="6" name="sys"/>
      <table id="7" parent="1" name="user">
        <comment>用户信息</comment>
      </table>
      <table id="8" parent="1" name="friend">
        <comment>好友关系表</comment>
      </table>
      <table id="9" parent="1" name="post">
        <comment>发帖表</comment>
      </table>
      <table id="10" parent="1" name="reply">
        <comment>回帖表</comment>
      </table>
      <table id="11" parent="1" name="friend_apply">
        <comment>好友申请表</comment>
      </table>
      <table id="12" parent="1" name="favorite_post">
        <comment>收藏表</comment>
      </table>
      <column id="13" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="14" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="15" parent="7" name="nickname">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="16" parent="7" name="email">
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="17" parent="7" name="user_username_uindex">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="7" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="7" name="user_username_uindex">
        <columns>username</columns>
        <underlying-index>user_username_uindex</underlying-index>
      </key>
      <column id="20" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="22" parent="8" name="friend_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="23" parent="8" name="friend_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="24" parent="8" name="friend_user_friendname_fk">
        <columns>friend_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="8" name="friend_user_username_fk">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="27" parent="8" name="friend_id_uindex">
        <columns>id</columns>
        <underlying-index>friend_id_uindex</underlying-index>
      </key>
      <foreign-key id="28" parent="8" name="friend_user_username_fk">
        <columns>username</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="8" name="friend_user_friendname_fk">
        <columns>friend_name</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="9" name="poster_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="32" parent="9" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="33" parent="9" name="content">
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="34" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
      </column>
      <column id="35" parent="9" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="36" parent="9" name="post_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="37" parent="9" name="post_user_username_fk">
        <columns>poster_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="39" parent="9" name="post_id_uindex">
        <columns>id</columns>
        <underlying-index>post_id_uindex</underlying-index>
      </key>
      <foreign-key id="40" parent="9" name="post_user_username_fk">
        <columns>poster_name</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="10" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="10" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="10" name="replier_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="45" parent="10" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(4000)|0</data-type>
      </column>
      <column id="46" parent="10" name="time">
        <data-type>datetime|0</data-type>
      </column>
      <index id="47" parent="10" name="reply_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="48" parent="10" name="reply_post_id_fk">
        <columns>post_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="10" name="reply_reply_id_fk">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="10" name="reply_user_username_fk">
        <columns>replier_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="10" name="reply_id_uindex">
        <columns>id</columns>
        <underlying-index>reply_id_uindex</underlying-index>
      </key>
      <foreign-key id="53" parent="10" name="reply_post_id_fk">
        <columns>post_id</columns>
        <ref-key>~.post.post_id_uindex</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="10" name="reply_reply_id_fk">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="10" name="reply_user_username_fk">
        <columns>replier_name</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="58" parent="11" name="applier_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="59" parent="11" name="apply_time">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="60" parent="11" name="message">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="61" parent="11" name="pass">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <index id="62" parent="11" name="friend_apply_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="63" parent="11" name="friend_apply_user_username_fk">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="64" parent="11" name="friend_apply_user_username_fk2">
        <columns>applier_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="65" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="66" parent="11" name="friend_apply_id_uindex">
        <columns>id</columns>
        <underlying-index>friend_apply_id_uindex</underlying-index>
      </key>
      <foreign-key id="67" parent="11" name="friend_apply_user_username_fk">
        <columns>username</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="68" parent="11" name="friend_apply_user_username_fk2">
        <columns>applier_name</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="69" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="71" parent="12" name="favorite_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="72" parent="12" name="favorite_post_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="12" name="favorite_post_post_id_fk">
        <columns>favorite_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="74" parent="12" name="favorite_post_user_username_fk">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="76" parent="12" name="favorite_post_id_uindex">
        <columns>id</columns>
        <underlying-index>favorite_post_id_uindex</underlying-index>
      </key>
      <foreign-key id="77" parent="12" name="favorite_post_user_username_fk">
        <columns>username</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="12" name="favorite_post_post_id_fk">
        <columns>favorite_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>